<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teste</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #732634;
        margin: 10%;
        color: #f2ced8;
      }
      h1,
      h2 {
        background-color: #8c2641;
      }
      h1.principal {
        padding: 20px;
      }
      h2.principal {
        padding: 10px;
      }
      div#painel {
        background-color: #8c2641;
        padding: 30px;
        display: grid;
        justify-content: center;
        align-items: center;
      }
      div#button {
        background-color: #cc365e;
        width: 150px;
        height: 150px;
        text-align: center;
      }
      div#text {
        text-align: center;
      }
      #a {
        display: flex;
        align-items: end;
        justify-content: center;
        height: 50%;
      }
      #gain {
        display: flex;
        align-items: top;
        justify-content: center;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <h1 class="principal">Teste</h1>
    <h2 class="principal">Teste</h2>

    <div id="painel">
      <div id="button" onclick="add()">
        <div id="a">
          <p><strong>Clique Aqui</strong></p>
        </div>
        <div id="gain">
          <p>+1</p>
        </div>
      </div>
      <div id="text">
        <p id="num">0</p>
        <br />
        <p id="conq">Conquistas</p>
      </div>
    </div>

    <script>
      var gaintext = document.getElementById("gain");

      var num = 0;
      var gain = 1;
      var conq = 0;

      gaintext.innerHTML = gain;

      function add() {
        var currencytext = document.getElementById("num");
        var conqtext = document.getElementById("conq");

        gaintext.innerHTML = "+" + gain;
        num += gain;
        currencytext.innerHTML = `<strong>${num}</strong>`;
        if (num >= 10 && conq == 0) {
          conqtext.innerHTML = `Parabéns! Você alcançou ${num} Cliques`;
          conq += 1;
        } else if (num >= 50 && conq == 1) {
          conqtext.innerHTML = `Parabéns! Você alcançou ${num} Cliques`;
          conq += 1;
        }
      }
    </script>
  </body>
</html>
