<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "JetBrains Mono";
        margin: 0px;
        background-color: #06638e;
        color: white;
      }

      #header {
        padding: 10px;
        text-align: center;
        background-color: #243d49;
      }

      #navigation {
        text-align: center;
        background-color: #044c6d;
        font-size: 16px;
      }

      h1 {
        margin: 0px;
      }

      h2,
      p {
        padding-top: 2%;
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
        text-align: center;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid #044c6d;
      }

      #footer p {
        font-size: 12px;
        text-align: center;
      }

      .div-receita {
        padding-bottom: 2%;
        margin: 0% 20% 0% 20%;
        background-color: #0893d3;
      }

      hr {
        text-align: center;
        color: rgb(45, 255, 185);
        height: 0.3em;
        width: 40%;
        border-width: 0;
        background-color: #057eb6;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Receitas</h1>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="index.html">"Bem Vindos"</a></li>
        <li><a href="sobrenos.html">Sobre Nós</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>

    <div id="content">
      <div class="div-receita">
        <h2>1- Pudim</h2>
        <p>Pudim Delicioso de leite condensado</p>
        <img src="Imagens/Pudim.jpg" alt="Pudim" />
      </div>
      <hr />
      <div class="div-receita">
        <h2>2- Bolo de Chocolate</h2>
        <p>Bolo Gostoso feito com Chocolate</p>
        <img src="Imagens/Bolo.jpg" alt="Bolo" />
      </div>
      <hr />
      <div class="div-receita">
        <h2>3- Brigadeiro</h2>
        <p>Brigadeiro de deixar água na boca de qualquer um</p>
        <img src="Imagens/Brigadeiro.jpg" alt="Brigadeiro" />
      </div>
    </div>
    <hr />
    <div id="footer">
      <p>Entrar em contato pelo email webdeveloper@gmail.com</p>
    </div>
  </body>
</html>
