<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "JetBrains Mono";
        margin: 0px;
        background-color: #0883bd;
      }

      #header {
        padding: 10px;
        text-align: center;
        color: white;
        background-color: #024059;
      }

      #navigation {
        text-align: center;
        background-color: #012340a8;
        font-size: 16px;
      }

      h1 {
        margin: 0px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Receitas</h1>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="index.html">"Bem Vindos"</a></li>
        <li><a href="sobrenos.html">Sobre Nós</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>Receitas</h2>
      <p>Um belo site de receitas deliciosas para você saborear</p>
      <div id="imagens">
        <img src="Imagens/Bolo.jpg" alt="" />
        <img src="Imagens/Brigadeiro.jpg" alt="" />
        <img src="Imagens/Pudim.jpg" alt="" />
      </div>
    </div>
    <div id="footer">
      <p>Entrar em contato pelo email webdeveloper@gmail.com</p>
    </div>
  </body>
</html>
