<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "JetBrains Mono";
        margin: 0px;
        background-color: #06638e;
        color: white;
      }

      #header {
        padding: 10px;
        text-align: center;
        background-color: #243d49;
      }

      #navigation {
        text-align: center;
        background-color: #044c6d;
        font-size: 16px;
      }

      h1 {
        margin: 0px;
      }

      h2,
      p {
        padding-top: 2%;
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
        text-align: center;
      }

      #content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Contato</h1>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="index.html">"Bem Vindos"</a></li>
        <li><a href="sobrenos.html">Sobre Nós</a></li>
        <li><a href="contato.html">Receitas</a></li>
      </ul>
    </div>
    <div id="content">
      <h2>Entre em contato por aqui</h2>
      <p>Preencha com seus dados</p>
      <form>
        <label for="fname">Primeiro nome:</label><br />
        <input type="text" id="fname" name="fname" value="John" /><br />
        <label for="lname">Último Nome:</label><br />
        <input type="text" id="lname" name="lname" value="Doe" /><br /><br />
        <input type="submit" value="Enviar" />
      </form>
    </div>
  </body>
</html>
