<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: "JetBrains Mono";
        margin: 0px;
        background-color: #06638e;
        color: white;
      }

      #header {
        padding: 10px;
        text-align: center;
        background-color: #243d49;
      }

      #navigation {
        text-align: center;
        background-color: #044c6d;
        font-size: 16px;
      }

      #footer p {
        font-size: 12px;
        text-align: center;
      }

      h1 {
        margin: 0px;
      }

      h2,
      h3,
      p {
        padding-top: 2%;
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
        text-align: center;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5%;
        width: 20%;
      }

      hr {
        text-align: center;
        color: rgb(45, 255, 185);
        height: 0.3em;
        width: 40%;
        border-width: 0;
        background-color: #057eb6;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Sobre Nós</h1>
    </div>
    <div id="navigation">
      <ul>
        <li><a href="index.html">"Bem Vindos"</a></li>
        <li><a href="sobrenos.html">Receitas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>

    <div id="content">
      <div class="div-secao">
        <h2>Biografia</h2>
        <h3>Vinícius Sidney</h3>
        <p>Nasceu, começou a fazer sites e está assim até hoje</p>
        <img src="Imagens/Carinha.jpg" alt="Carinha" />
      </div>
      <hr />
      <div class="div-secao">
        <h2>História do Site</h2>
        <p>
          Esse Site foi criado em uma aula de "Aplicações para Web" por um aluno
          dedicado e estudioso
        </p>
      </div>
      <div class="div-secao">
        <h2>Experiências culinárias</h2>
        <p>Já fiz pão com ovo;</p>
        <p>Já fiz arroz;</p>
        <p>e já fiz bolacha com manteiga.</p>
      </div>
    </div>

    <div id="footer">
      <p>Entrar em contato pelo email webdeveloper@gmail.com</p>
    </div>
  </body>
</html>
